apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCenter()
    mavenLocal()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

